# tsystems-parent

./: .project  README.md  pom.xml
tsystems-core/: .project  pom.xml
tsystems-core/src/main/java/com/tsystems/core/api/: ResponseCode.java  ResponseData.java
tsystems-core/src/main/java/com/tsystems/core/autoconfigure/: EnableTsMicroService.java
tsystems-core/src/main/java/com/tsystems/core/config/: BeanConfig.java  DbRouteAspect.java  GlobalExceptionHandlerConfig.java  RequestLogInterceptor.java  ResponseAdvice.java  WebMvcConfig.java
tsystems-core/src/main/java/com/tsystems/core/constant/: LogConstant.java  ResponseCode.java
tsystems-core/src/main/java/com/tsystems/core/db/: DatabaseContextHolder.java  DbRoute.java  DynamicDataSource.java
tsystems-core/src/main/java/com/tsystems/core/exception/: ApiRuntimeException.java  AuthenticationRuntimeException.java  BaseRuntimeException.java  ParamRuntimeException.java
tsystems-core/src/main/java/com/tsystems/core/http/: BaseBrandHttpRequestLog.java  BaseHttpRequestLog.java  BufferedServletInputStream.java  HttpServletRequestReplacedFilter.java  MyHttpRequestHolder.java  RequestLog.java  RequestWrapper.java
tsystems-core/src/main/java/com/tsystems/core/utils/: NetUtil.java  StringUtil.java
tsystems-microservice-demo/: .factorypath  .project  pom_works.xml
tsystems-microservice-demo/src/main/java/com/tsystem/microservice/demo/: MyApp.java
tsystems-microservice-demo/src/main/java/com/tsystem/microservice/demo/config/: BrandDB.java  MyBatisConfig.java
tsystems-microservice-demo/src/main/java/com/tsystem/microservice/demo/controller/: DemoController.java
tsystems-microservice-demo/src/main/java/com/tsystem/microservice/demo/domain/model/: Ping.java
tsystems-microservice-demo/src/main/java/com/tsystem/microservice/demo/repository/: PingRepository.java
tsystems-microservice-demo/src/main/java/com/tsystem/microservice/demo/repository/db/mapper/: PingMapper.java
tsystems-microservice-demo/src/main/java/com/tsystem/microservice/demo/repository/impl/: PingRepositoryImpl.java
tsystems-microservice-demo/src/main/java/com/tsystem/microservice/demo/service/: PingService.java
tsystems-microservice-demo/src/main/java/com/tsystem/microservice/demo/service/impl/: PingServiceImpl.java
tsystems-microservice-demo/src/main/resources/: bootstrap.properties
