<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.0.6</version>
	<!--version>2.7.1</version-->
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.tsystems</groupId>
  <artifactId>tsystems-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tsystems-parent</name>
  <description>tsystems-parent project</description>
  <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.2</spring-cloud.version>
        <fastjson.version>2.0.25</fastjson.version>
        <transmittable.version>2.14.2</transmittable.version>
  </properties>	
  <packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tsystems</groupId>
				<artifactId>tsystems-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${transmittable.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- 引入创建可执行Jar的插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>	
	<!--modules>
	  	<module>tsystems-core</module>
	  	<module>tsystems-microservice-demo</module>
  </modules-->
</project>